# dss-gdpr

./: NCS.DSS.DataUtility.sln  NCS.DSS.GDPRUpdateCustomerInformation.sln  NCS.DSS.GDPRUtility.sln  README.md
NCS.DSS.GDPRUpdateCustomerInformation/: GDPRUpdateCustomerInformation.cs  NCS.DSS.DataUtility.csproj  NCS.DSS.GDPRUpdateCustomerInformation.csproj  NCS.DSS.GDPRUtility.csproj  Program.cs  startup.cs
NCS.DSS.GDPRUpdateCustomerInformation.Tests/: GDPRUpdateCustomerInformationTests.cs  GDPRUtilityTests.cs  NCS.DSS.GDPRUpdateCustomerInformation.Tests.csproj  NCS.DSS.GDPRUtility.Tests.csproj
NCS.DSS.GDPRUpdateCustomerInformation/Cosmos/Client/: DocumentDBClient.cs
NCS.DSS.GDPRUpdateCustomerInformation/Cosmos/Helper/: DocumentDBHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.GDPRUpdateCustomerInformation/Cosmos/Provider/: CosmosDBProvider.cs  DocumentDBProvider.cs  ICosmosDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.GDPRUpdateCustomerInformation/DB/: AzureSqlDbProvider.cs  IAzureSqlDbProvider.cs
NCS.DSS.GDPRUpdateCustomerInformation/Function/: CosmosBulkDelete.cs  GDPRUpdateCustomerInformation.cs  GDPRUtility.cs
NCS.DSS.GDPRUpdateCustomerInformation/Helpers/: RequestHelper.cs
NCS.DSS.GDPRUpdateCustomerInformation/Models/: Customer.cs  DocumentId.cs  ICustomer.cs
NCS.DSS.GDPRUpdateCustomerInformation/Properties/: launchSettings.json
NCS.DSS.GDPRUpdateCustomerInformation/ReferenceData/: Gender.cs  IntroducedBy.cs  PriorityCustomer.cs  ReasonForTermination.cs  Title.cs
NCS.DSS.GDPRUpdateCustomerInformation/Service/: IIdentifyAndAnonymiseDataService.cs  IdentifyAndAnonymiseDataService.cs
NCS.DSS.GDPRUpdateCustomerInformation/Services/: CosmosDBService.cs  GenericDataService.cs  ICosmosDBService.cs  IGenericDataService.cs  IIdentifyAndAnonymiseDataService.cs  IdentifyAndAnonymiseDataService.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/Deployments/: function-app-resources.json
Resources/deployments/: function-app-resources.json
